[defaults]
gathering           = smart
retry_files_enabled = False
host_key_checking   = False
roles_path          = ./roles
inventory           = ./hosts
interpreter_python  = auto_silent
remote_tmp          = /tmp/.ansible/${USER}/tmp
[ssh_connection]
pipelining          = True
